<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>kafekoding</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .box-form {
        background-color: white;
        width: 900px;
        padding-left: 40px;
        margin-top: 80px;
      }
      .container-form {
        width: 800px;
        padding: 20px;
        border-radius: 12px;
        box-sizing: border-box;
        background: #f1f4f6;
        box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
        margin-bottom: 13px;
      }

      .form-element {
        margin-bottom: 20px;
      }
      .col-4 {
        background-color: #203e59;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .col-4 img {
        width: 150px;
        max-width: 100%;
        margin-left: 35%;
        margin-bottom: 10px;
      }
      .col-8 img {
        margin-left: 45%;
        margin-top: 30px;
      }

      .form-element span {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="text"],
      input[type="email"],
      input[type="nama"],
      input[type="number"],
      input[type="tel"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        background: #ecf0f3;
        border-radius: 20px;
        box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
        border: none;
        outline: none;
        margin-bottom: 10px;
      }

      button[type="submit"] {
        background-color: #203e59;
        color: #fff;
        padding: 10px 100px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
      }

      .checkboxx .checkbox {
        display: block;
        margin-bottom: 5px;
      }

      .checkboxx input[type="checkbox"] {
        margin-right: 5px;
        background-color: #203e59;
      }

      /* Gaya untuk checkbox yang diberi label */
      .checkboxx label {
        display: inline-block;
        color: #333;
      }
      .required::after {
        content: " *";
        color: red;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-4">
          <div>
            <img class="" src="/assets/Logo KafeKoding.svg" alt="" />
            <h3 class="text-white text-center">KAFE KODING</h3>
            <h4 class="text-white text-center">
              Pendaftaran Peserta Baru 2023/2024
            </h4>
            <p class="text-center text-white">
              Untuk info lebih lanjut silahkan ditanyakan melalui instagram
              <a href="https://www.instagram.com/kafekoding/">kafekoding</a>
              atau di
              <a href="http://www.kafekoding.com">www.kafekoding.com</a>
            </p>
          </div>
        </div>
        <div class="col-8">
          <div>
            <img src="/assets/icon-pendaftaran.svg" alt="" /><br />
            <p class="text-center">Masukan sesuai data yang sebenarnya</p>
          </div>
          <div class="box-form">
            <div class="container-form">
              <form
                action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSeQipx5qkKMV3gCq3wSsal1UXYa-Fixyk055nUOuE1tinw4zg/formResponse"
                method="POST"
                onsubmit="handleFormSubmission();"
              >
                <div class="form-element">
                  <span class="required">Email Address</span>
                  <input
                    type="email"
                    name="emailAddress"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-element">
                  <span class="required">Nama Lengkap</span>
                  <input
                    type="nama"
                    name="entry.2033134289"
                    placeholder="Nama"
                    required
                  />
                </div>
                <!-- <div class="form-element radio-button">
                <span>Status Pendaftar</span>
                <label for="mahasiswa">
                  <span>Mahasiswa</span>
                  <input
                    type="radio"
                    name="entry.1565909899"
                    id="mahasiswa"
                    value="mahasiswa"
                  />
                </label>
                <label for="umum">
                  <span>Umum</span>
                  <input
                    type="radio"
                    name="entry.1565909899"
                    id="umum"
                    value="umum"
                  />
                </label>
              </div> -->

                <div class="form-element">
                  <span class="required">Asal Perguruan Tinggi</span>
                  <input
                    type="nama"
                    name="entry.190864713"
                    placeholder="asal perguruan tinggi"
                    required
                  />
                </div>
                <div class="form-element">
                  <span class="required">NIM</span>
                  <input
                    type="nama"
                    name="entry.1412017491"
                    placeholder="NIM"
                    required
                  />
                </div>
                <div class="form-element">
                  <span class="required">Jurusan</span>
                  <input
                    type="nama"
                    name="entry.1587864914"
                    placeholder="Jurusan"
                  />
                </div>
                <div class="form-element">
                  <span class="required">Kontak Whatsapp</span>
                  <input
                    type="nama"
                    name="entry.701465290"
                    placeholder="no wa"
                    required
                  />
                </div>
                <div class="form-element checkboxx">
                  <span class="required">Pilihan Kelas:</span>
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="08.00 - 10.00 MYSQL DATABASE"
                    />08.00 - 10.00 MYSQL DATABASE</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="08.00 - 10.00 HTML dan CSS"
                    />08.00 - 10.00 HTML dan CSS</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="10.00 - 12.00 DESAIN GRAFIS"
                    />10.00 - 12.00 DESAIN GRAFIS</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="10.00 - 12.00 JAVASCRIPT"
                    />10.00 - 12.00 JAVASCRIPT</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="10.00 - 12.00 PHP DASAR"
                    />10.00 - 12.00 PHP DASAR</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="13.00 - 15.00 ANDROID (KOTLIN)"
                    />13.00 - 15.00 ANDROID (KOTLIN)</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="13.00 - 15.00 DESAIN UI / UX"
                    />13.00 - 15.00 DESAIN UI / UX</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.1649780692"
                      value="13.00 - 15.00 PYTHON"
                    />13.00 - 15.00 PYTHON</label
                  >
                  <label class="checkbox"
                    ><input
                      type="checkbox"
                      name="entry.440346873"
                      value="13.00 - 15.00 LARAVEL FUNDAMENTAL"
                    />13.00 - 15.00 LARAVEL FUNDAMENTAL</label
                  >
                </div>
                <input
                  type="hidden"
                  id="redirectUrl"
                  name="redirectUrl"
                  value="submit.html"
                />

                <button type="submit">Kirim</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      function handleFormSubmission() {
        // Set a short delay to ensure the hidden input is included in the form data
        setTimeout(function () {
          // Redirect to the URL specified in the hidden input
          window.location.href = document.getElementById("redirectUrl").value;
        }, 100);
      }
    </script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
