<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap"
      rel="stylesheet"
    />

    <title>KafeKoding</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #203e59;
        font-family: Poppins;
      }

      .card {
        border-radius: 10px;
        text-align: center;
        padding: 20px;
        width: 800px;
        background: #f1f4f6;
        box-shadow: 5px 5px 3px #cbced1;
      }

      .card-title {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .card-text {
        font-size: 16px;
      }

      p {
        font-size: 14px;
        color: #888;
      }

      a {
        text-decoration: none;
        color: #007bff;
      }

      /* media query */
      @media (max-width: 575.98px) {
        .card {
          padding: 13px;
          width: 350px;
        }
        .card-title {
          font-size: 20px;
        }
        .card-text {
          font-size: 12px;
          text-align: center;
        }
        p {
          font-size: 10px;
          color: #888;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-body">
        <h1 class="card-title fw-bold">Pendaftaran Peserta Kelas Kafekoding</h1>

        <h3 class="card-text">
          <span class="fw-bold">Selamat🤩,</span> anda berhasil melakukan
          pendaftaran sebagai peserta di kelas Kafekoding. Untuk mendapatkan
          informasi lebih lanjut, silahkan ke grup whatsapp melalui tautan
          berikut
          <a href="  https://chat.whatsapp.com/Ll8lR4pUUOlGRsdk3WNgTN"
            >Group Whatsapp Peserta KafeKoding</a
          >
        </h3>
        <br />
        <p>Info: Seluruh kegiatan dilakukan tanpa pungutan biaya.</p>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
